<html>
	
	<head>
		<title>MATA65 - Computacao Grafica</title>
		<h1>Transformacoes Projetivas e Visibilidade.</h1>
		<style type="text/css">
			body, div {
				margin: 0;
				padding: 0;
			}
			div {
				display: table-cell;
			}
		</style>
	</head>

	<script src="../libs/examples/js/Detector.js"></script>
	<script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/examples/js/loaders/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/examples/js/controls/OrbitControls.js"></script>
	<script type="text/javascript" src="../libs/examples/js/libs/dat.gui.min.js"></script>
	<script type="text/javascript" src="dual-camera.js"></script>
	
	<body onload="init();">
		<div id="canvas1"></div>
		<div id="canvas2"></div>
	</body>
</html>